logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/meals-calendar/api/oauth2/callback/google

spring.jpa.show-sql=true
