spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.servlet.context-path=/meals-calendar/api

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/meals-calendar/api/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

app.auth.tokenSecret=${TOKEN_SECRET}
app.auth.tokenExpirationMsec=86400000
app.oauth2.authorizedRedirectUris=http://localhost/meals-calendar/oauth2/redirect,http://localhost:9000/meals-calendar/oauth2/redirect
app.oauth2.logoutPath=/meals-calendar/logout
